<!DOCTYPE html>
<html>
    <head>
        <title>Platform Interface</title>
    </head>
	<style>
		* {
			box-sizing:border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		body {
			display: flex;
			min-height: 100vh;
			flex-direction: row;
			margin: 0;
			background: #B1A7A6;
		}
		.col-1 {
			background: #D7E8D4;
			flex: 1;
		}
		.col-2 {
			display: flex;
			flex-direction: column;
			flex: 5;
		}
		.content {
			display: flex;
			flex-direction: row;
		}
		.content > .act-col {
			flex: 4;
			min-height: 400px;
		}
		header {
			background: #161A1D;
			height: 100px;
		}
		footer{
			background: #B1A7A6;
			height: 200px;
		}
		header, footer, article, nav {
			padding: 1em;
		}
		div.act-col {
			width: 25vw;
		}
		div.sen-col {
			width: 25vw;
			
		}
		input[type="number"] {
			display: block;
			margin: 0 auto;
			width: 160px;
			text-align: center;
			border-radius: 2px;
			border: none;
		}
		input[type="submit"] {
			display: block;
			margin : 0 auto;
		}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top:15px;
		}
		.vert_center{
			display: flex;
			justify-content: center;
			align-items: center;
			vertical-align: middle;
		}
		.txtCenter {
			text-align: center;
		}
		.columns {
			text-align: center;
			color: #F5F3F4;
		}
		div.output {
			background-color: rgba(0,0,0,.25);
		}
		.p-out {
			font-weight: 900;
			font-size: 14pt;
			color: #E5383B;
			text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
		}
		.p-out-small {
			font-weight: 900;
			font-size: 10pt;
			color: #E5383B;
			text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
		}
		main{
			background-image: linear-gradient(#161A1D, #B1A7A6);
		}
		.button{
			display: inline-block;
			padding: 0.35em 1.2em;
			border: 0.1em solid #E5383B;
			margin:0 0.3em 0.3em 0;
			border-radius: 0.2em;
			box-sizing: border-box;
			text-decoration:none;
			font-weight:300;
			color: #F5F3F4;
			text-align:center;
			transition: all 0.4s;
			background-color: #E5383B;
			width: 160px;
		}
		.button:hover {
			color: #E5383B;
			background-color: #F5F3F4;
		}
		@ media all and (max-width:30em){
			.button{
				display: block;
				margin: 0.4em auto;

			}	
		}
		a:link, a:visited {
			background-color: #E5383B;
			color: #F5F3F4;
			border: 0.1em solid #E5383B;
			border-radius: 0.2em;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			transition: all 0.5s;
		}
		a:hover, a:active {
			background-color:#F5F3F4;
			color: #E5383B;
		}
		.scrollTextbox {
			height:300px;
			width:600px;
			overflow:scroll;
			background: #161A1D;
		}
		

	</style>
    <body>
		<div class="col-2">
			<header>
				<img src="images/L3Harris.png" alt="L3Harris Logo" style="width:300px;" align="left">
				<img src="images/USU_MAE.png" alt="USU logo" style="width:250px; margin:10px auto 20px;" align="right">
			</header>
			<div style="height:2px;background-color: #F5F3F4;"> </div	>
			<h2 class="txtCenter" style="padding: 40px; margin: 0; background-color: rgba(0,0,0,.9); color: #F5F3F4; ">PLATFORM INTERFACE</h2>
			<div style="height:2px;background-color: #F5F3F4;"> </div	>		
			<main class="content">
				<div class="act-col">
					<p class="columns" style="font-weight: bold;">Tyler Lott</p>
					<div class="output">
						<div class="vert_center">
							<img src="images/Tyler.png" alt="Tyler Lott" style="width:15vw;" align="center">
						</div>
						<div class="vert_center">
							<p id="unit-in" class="p-out-small">Degrees</p>
						</div>
					</div>
					<form class="actuator">
						<div class="center">			
						<button class="button" type="calibrate" id="actuator-L">Send</button>
						</div>
						<div class="center">
						<input type="number" id="act1-mov" min="0" max="2" step="0.001" placeholder="Inches To Move">
						</div>			
					</form>				
				</div> 


				<div class="sen-col">
					<p class="columns" style="font-weight: bold;">Thomas Lloyd</p>
					<div class="output">
						<div class="vert_center">
							<img src="images/Thomas.png" alt="Thomas Lloyd" style="width:20vw;" align="center">
						</div>
						<div class="vert_center">
							<p id="unit-in" class="p-out-small">Inches</p>
						</div>
					</div>
					<div class="center">			
						<button class="button" type="calibrate" id="sensor-L">Recalibrate</button>
					</div>
				</div> 


				<div class="act-col">
					<p class="columns" style="font-weight: bold;">Reed Thurber</p>
					<div class="output">
						<div class="vert_center">
							<img src="images/Reed.png" alt="Reed Thurber" style="width:20vw;" align="center">
						</div>
						<div class="vert_center">
							<p id="unit-in" class="p-out-small">Inches</p>
						</div>
					</div>
					<form class="actuator">
						<div class="center">			
						<button class="button" type="calibrate" id="actuator-C">Send</button>
						</div>
						<div class="center">
						<input type="number" id="act1-mov" min="0" max="2" step="0.001" placeholder="Inches To Move">
						</div>			
					</form>	
				</div> 


				<div class="sen-col">
					<p class="columns" style="font-weight: bold;">Ben Allen</p>
					<div class="output">
						<div class="vert_center">
							<img src="images/Ben.png" alt="Ben Allen" style="width:20vw;" align="center">
						</div>
						<div class="vert_center">
							<p id="unit-in" class="p-out-small">Degrees</p>
						</div>
					</div>
					<div class="center">			
						<button class="button" type="calibrate" id="sensor-L">Recalibrate</button>
					</div>
				</div> 
			</main>
			<footer>
				<div><p class="center" style="text-size: 10pt; color:#F5F3F4;">Utah State University MAE Capstone Design Project</p></div>
				<div class="txtCenter"><a href="/about/">About The Team</a></div>		
			</footer>
		</div>
    </body>
</html>